data = input ()
print("Введите дату", data)

date = input('Введите дату: ')
task = input('Введите задачу: ')

s = date + ' ' + task
print(s)
# Необязательно заводить переменную s, можно было написать:
# (Следующую строку можно раскомментировать)
# print(date + ' ' + task) 
# Или даже:
# (Следующую строку можно раскомментировать)
# print(date, task)
# print может выводить на экран сразу несколько строк через пробел

date_1 = input('Введите дату: ')
task_1 = input('Введите задачу: ')
date_2 = input('Введите дату: ')
task_2 = input('Введите задачу: ')
date_3 = input('Введите дату: ')
task_3 = input('Введите задачу: ')

# Как вы уже знаете из предыдущего задания,
# print(s1, s2) выведет на экран строки s1 и s2, поставив между ними пробел (по умолчанию)
# Мы воспользуемся этим свойством print, чтобы вывести на экран наши данные
print(date_1, task_1)
print(date_2, task_2)
print(date_3, task_3)

# Создаем пустой словарь, в который затем будем добавлять записи
task_dict = {}

date = input('Введите дату: ')
task = input('Введите задачу: ')
task_dict[date] = task

date = input('Введите дату: ')
task = input('Введите задачу: ')
task_dict[date] = task


date = input('Введите дату: ')
task = input('Введите задачу: ')
task_dict[date] = task

# Если хотите лучше понять это решение - добавьте вывод на экран после каждого пользовательского ввода
# print(date, task)
# print(task_dict)
# Вы увидите, что переменные date и task изменяются, но данные в словаре task_dict остаются неизменными




